<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Droid+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Droid+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

        .font1 {
            font-family: 'Roboto', sans-serif;
        }

        .font2 {
            font-family: 'Open Sans', sans-serif;
        }

        .font3 {
            font-family: 'Lato', sans-serif;
        }

        .font4 {
            font-family: 'Slabo 27px', serif;
        }

        .font5 {
            font-family: 'Oswald', sans-serif;
        }

        .font6 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .font7 {
            font-family: 'Montserrat', sans-serif;
        }

        .font8 {
            font-family: 'Raleway', sans-serif;
        }

        .font9 {
            font-family: 'PT Sans', sans-serif;
        }

        .font10 {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .font11 {
            font-family: 'Roboto Slab', serif;
        }

        .font12 {
            font-family: 'Noto Sans', sans-serif;
        }

        .font13 {
            font-family: 'Ubuntu', sans-serif;
        }

        .font14 {
            font-family: 'Droid Sans', sans-serif;
        }

        .font15 {
            font-family: 'PT Serif', serif;
        }

        .font16 {
            font-family: 'Droid Serif', serif;
        }

        .font17 {
            font-family: 'Arimo', sans-serif;
        }

        .font18 {
            font-family: 'Nunito Sans', sans-serif;
        }

        .font19 {
            font-family: 'Merriweather', serif;
        }

        .font20 {
            font-family: 'Noto Serif', serif;
        }

        .font21 {
            font-family: 'Playfair Display', serif;
        }

        .font22 {
            font-family: 'Inconsolata', monospace;
        }

        .font23 {
            font-family: 'Poppins', sans-serif;
        }

        .font24 {
            font-family: 'Anton', sans-serif;
        }

        .font25 {
            font-family: 'Indie Flower', cursive;
        }

        .font26 {
            font-family: 'Karla', sans-serif;
        }

        .font27 {
            font-family: 'Amatic SC', cursive;
        }

        .font28 {
            font-family: 'Quicksand', sans-serif;
        }

        .font29 {
            font-family: 'Comfortaa', cursive;
        }

        .font30 {
            font-family: 'Cinzel', serif;
        }

        .font31 {
            font-family: 'Roboto', sans-serif;
        }

        .font32 {
            font-family: 'Patua One', cursive;
        }

        .font33 {
            font-family: 'Lobster', cursive;
        }

        .font34 {
            font-family: 'Shadows Into Light', cursive;
        }

        .font35 {
            font-family: 'Permanent Marker', cursive;
        }

        .font36 {
            font-family: 'Orbitron', sans-serif;
        }

        .font37 {
            font-family: 'Satisfy', cursive;
        }

        .font38 {
            font-family: 'Gloria Hallelujah', cursive;
        }

        .font39 {
            font-family: 'Great Vibes', cursive;
        }

        .font40 {
            font-family: 'Special Elite', cursive;
        }

        .font41 {
            font-family: 'Kaushan Script', cursive;
        }

        .font42 {
            font-family: 'Bree Serif', serif;
        }

        .font43 {
            font-family: 'Arvo', serif;
        }

        .font44 {
            font-family: 'Ultra', serif;
        }

        .font45 {
            font-family: 'Old Standard TT', serif;
        }

        .font46 {
            font-family: 'Rock Salt', cursive;
        }

        .font47 {
            font-family: 'Fredericka the Great', cursive;
        }

        .font48 {
            font-family: 'Righteous', cursive;
        }

        .font49 {
            font-family: 'Yellowtail', cursive;
        }

        .font50 {
            font-family: 'Courgette', cursive;
        }

        .font51 {
            font-family: 'Londrina Solid', cursive;
        }

        .font52 {
            font-family: 'Gochi Hand', cursive;
        }

        .font53 {
            font-family: 'Alfa Slab One', serif;
        }

        .font54 {
            font-family: 'Sacramento', cursive;
        }

        .font55 {
            font-family: 'Sigmar One', cursive;
        }

        .font56 {
            font-family: 'Pacifico', cursive;
        }

        .font57 {
            font-family: 'Amiri', serif;
        }

        .font58 {
            font-family: 'Zilla Slab', serif;
        }

        .font59 {
            font-family: 'Lora', serif;
        }

        .font60 {
            font-family: 'Play', sans-serif;
        }

        .font61 {
            font-family: 'Russo One', sans-serif;
        }
    </style>
</head>

<body>
    <input type="text" id="myInput" onkeyup="changeFont()" placeholder="Type here..." />

    <p id="displayText"></p>

    <script>
        // When a text input is detected...
        function changeFont() {
            const input = document.getElementById('myInput').value;
            const displayText = document.getElementById('displayText');

            displayText.innerHTML = '';

            for (let i = 0; i < input.length; i++) {
                const span = document.createElement('span');
                span.textContent = input[i];

                // get a random class between 1 and 61 to put on thingy
                const randomClass = Math.floor(Math.random() * 61) + 1;

                span.className = 'font' + randomClass;
                displayText.appendChild(span);
            }
        }
    </script>
</body>

</html>
